{
  "name": "boggle-solver",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "cli": "node boggle.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.1.0",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0"
  }
}
